G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SCHEMA_PLACUTA.brd*
G04 Film Name:    BO*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 24 03:17:49 2026*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.200*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.0002*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y157480D01*
X157480D01*
Y0D01*
X0D01*
M02*
