G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SCHEMA_PLACUTA.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 24 03:22:31 2026*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%ADD11C,.018*%
%LPD*%
G75*
G54D10*
X38172Y27112D03*
X22184Y58078D03*
X15800Y61010D03*
Y90052D03*
X39096Y90920D03*
X65750Y68942D03*
X49342Y70398D03*
X61998Y117658D03*
X50000Y100000D03*
X72244Y58470D03*
X87924Y83556D03*
X72244Y64742D03*
X86356Y78644D03*
X96884Y92516D03*
X92460Y114080D03*
X117796Y42712D03*
X105730Y42176D03*
X125552Y41894D03*
X103154Y61846D03*
X127570Y71404D03*
X112842Y105618D03*
X103994Y92516D03*
X126042Y101616D03*
X135912Y58694D03*
X135856Y43014D03*
X142500Y53937D03*
X140336Y82884D03*
X133448Y105730D03*
X136640Y129360D03*
G54D11*
X26004Y78091D03*
M02*
